spring.application.name=sewacam

spring.datasource.url=jdbc:mysql://localhost:3306/camera_rental
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/camera_rental
#spring.datasource.username=digitalink
#spring.datasource.password=D1gitaLinkDB!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DEV (Windows) \u00e2\u0080\u0093 ubah sesuai foldermu
app.upload-dir=D:/Bisnis/DigitaLink Global Integration Innovation/Project Client/Kak Arifah/bakcend/upload

# PROD (Linux/VPS) \u00e2\u0080\u0093 override via environment/argumen saat run:
# app.upload-dir=/home/hilaldev/sewacamera/upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB